実装したい機能
メニュー画面→プレイ画面
→ショップ→プレイ→コンソールショップの流れ

本来はステージのゴールでクリア（時間制限あり）
今回はバグを全員退治で次のステージ


ショップでの買い物→コイン→ゴールで獲得
コンソールショップ→トークン→バグを退治で獲得、時間切れはトークンのペナルティだがやり直しが可能


コンソールショップ　floatのトークンで買い物できる
各種変数静的化
敵簡略化表示
狐簡略化表示
ステージ簡略化表示
パソコンアップグレード





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■■■　　■■■　　■■■　　■■■■　　■■■■■■　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■　　　■　　■　　　　■　　■　　　　■　　■　　　　■
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■　　　　　　■　　　　■　■　　　　　　■　■　　　　■
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■■　　　　■■■■■■　■　　　　　　■　■　　　　■
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■　　　■　　　　■　■　　　　　　■　■■■■■　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■　　■　　　　■　■　　　　　　■　■　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■　　　■　　■　　　　■　　■　　　　■　　■　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■■■■　　■■■　　■■■　　■■■■　　■■■　　　　

　　　　　　　　　＋──────────────＋　　　　　＋──────────────＋　　　　　＋──────────────＋　　　　　＋──────────────＋
　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│
　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│
　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│
　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│
　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│
　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│
　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│
　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│
　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│
　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│
　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│
　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│
　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│
　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│
　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│
　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│
　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│
　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│
　　　　　　　　　＋──────────────＋　　　　　＋──────────────＋　　　　　＋──────────────＋　　　　　＋──────────────＋


\r\n\r\n
           　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■■■　　■■■　　■■■　　■■■■　　■■■■■■　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　       　
          　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■　　　■　　■　　　　■　　■　　　　■　　■　　　　■　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　       　
         　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■　　　　　　■　　　　■　■　　　　　　■　■　　　　■　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　       　
        　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■■　　　　■■■■■■　■　　　　　　■　■　　　　■　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　       　
       　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■　　　■　　　　■　■　　　　　　■　■■■■■　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　       　
      　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■　　■　　　　■　■　　　　　　■　■　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　       　
     　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■　　　■　　■　　　　■　　■　　　　■　　■　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　       　
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■■■■　　■■■　　■■■　　■■■■　　■■■　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　       　
    \r\n<color="orange">
    　　　　　　　　＋──────────────＋　　　　　＋──────────────＋　　　　　＋──────────────＋　　　　　＋──────────────＋
    　　　　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│
    　　　　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│
    　　　　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│
    　　　　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│
    　　　　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│
    　　　　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│
    　　　　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│
    　　　　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│
    　　　　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│
    　　　　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│
    　　　　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│
    　　　　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│
    　　　　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│
    　　　　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│
    　　　　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│
    　　　　　　　　＋──────────────＋　　　　　＋──────────────＋　　　　　＋──────────────＋　　　　　＋──────────────＋
    </color>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n

------------------
ステージに渡される情報
・サイズ
・敵の実体
・ゲートなど共通オブジェクトの実体
・難易度
・レベル
------------------
------------------
ステージが保持する情報
・狐開始トランスフォーム
・敵情報
。ステージ名
・ステージ実体
・スポナートランスフォーム
・獲得コイン

・ルール
→ゲート
　・ゲートトランスフォーム
------------------
------------------
ステージ開示情報
・ステージ
・ルール
・獲得コイン
・推定獲得トークン
------------------


１（13行目）
２ステージ名
３
４
５ルール
６
７
８
９
０
１難易度
２
３獲得コイン
４バグの数
５

　　　　　　　　　　　　　　　　　　　　　　　｜　　　　リロール　　　　｜　　　　　　　｜　　　ステージ選択　　　｜\r\n　




ステージ１　敵が二発で倒せる、蛾で攻撃無効、カード結構取っておく
ステージ２　ワープボール、カード最大まで取得して静的化を行う
ステージ２－２　カード上限以上の効果を見せる







